// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LAB_3")
  (DATE "04/15/2024 21:55:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2210:2210:2210))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1842:1842:1842))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1787:1787:1787))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1851:1851:1851))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1177:1177:1177))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1337:1337:1337))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (795:795:795))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1168:1168:1168))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1336:1336:1336))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1245:1245:1245))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (749:749:749))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (1894:1894:1894))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2275:2275:2275) (2073:2073:2073))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1599:1599:1599) (1542:1542:1542))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT asdata (2021:2021:2021) (1870:1870:1870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (695:695:695))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (576:576:576))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (830:830:830))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (574:574:574))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1336:1336:1336))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (583:583:583))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (467:467:467))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (822:822:822))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (795:795:795) (719:719:719))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1234:1234:1234))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (592:592:592))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (472:472:472))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (879:879:879))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (749:749:749))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1583:1583:1583))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (578:578:578))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|FF12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (468:468:468))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst1\|FF12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (829:829:829))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (763:763:763) (705:705:705))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1269:1269:1269))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1211:1211:1211) (1151:1151:1151))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1275:1275:1275) (1192:1192:1192))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1896:1896:1896))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (602:602:602))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1131:1131:1131))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (830:830:830))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (705:705:705))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1509:1509:1509))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (592:592:592))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (466:466:466))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (805:805:805) (776:776:776))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (726:726:726) (662:662:662))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1208:1208:1208) (1230:1230:1230))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (590:590:590))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1131:1131:1131))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (863:863:863))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (717:717:717))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1623:1623:1623))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (592:592:592))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (466:466:466))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst\|FF10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (604:604:604))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst\|FF10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1211:1211:1211) (1234:1234:1234))
        (PORT asdata (1218:1218:1218) (1140:1140:1140))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (795:795:795))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT asdata (1169:1169:1169) (1088:1088:1088))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (645:645:645))
        (PORT datac (570:570:570) (605:605:605))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (491:491:491))
        (PORT datad (1670:1670:1670) (1592:1592:1592))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (646:646:646))
        (PORT datac (571:571:571) (606:606:606))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (487:487:487))
        (PORT datad (1663:1663:1663) (1581:1581:1581))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1636:1636:1636) (1529:1529:1529))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1368:1368:1368))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (592:592:592))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (466:466:466))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (799:799:799) (775:775:775))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (757:757:757) (678:678:678))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1208:1208:1208) (1230:1230:1230))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (592:592:592))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (468:468:468))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (849:849:849))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (717:717:717))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1597:1597:1597))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (580:580:580))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (466:466:466))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (825:825:825))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (716:716:716))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1462:1462:1462))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (584:584:584))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (465:465:465))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1131:1131:1131))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (999:999:999) (1014:1014:1014))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (876:876:876) (858:858:858))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1565:1565:1565))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (710:710:710))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (572:572:572))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (859:859:859))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (720:720:720))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1486:1486:1486))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (594:594:594))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|FF12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (466:466:466))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|FF12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PB0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1097:1097:1097) (1191:1191:1191))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (383:383:383))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (435:435:435))
        (PORT datab (343:343:343) (423:423:423))
        (PORT datac (293:293:293) (370:370:370))
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PB1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1074:1074:1074) (1172:1172:1172))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1593:1593:1593))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2279:2279:2279) (2151:2151:2151))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1593:1593:1593))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1593:1593:1593))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1593:1593:1593))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (PORT datab (341:341:341) (421:421:421))
        (PORT datac (293:293:293) (371:371:371))
        (PORT datad (302:302:302) (375:375:375))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (507:507:507) (479:479:479))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (640:640:640))
        (PORT datab (1841:1841:1841) (1661:1661:1661))
        (PORT datad (355:355:355) (433:433:433))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (771:771:771))
        (PORT datac (345:345:345) (424:424:424))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (733:733:733) (655:655:655))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1732:1732:1732))
        (PORT datab (397:397:397) (477:477:477))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1524:1524:1524))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1519:1519:1519) (1379:1379:1379))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (600:600:600))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (467:467:467))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (788:788:788) (767:767:767))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1221:1221:1221))
        (PORT asdata (1216:1216:1216) (1127:1127:1127))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (594:594:594))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1131:1131:1131))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (923:923:923) (890:890:890))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (467:467:467))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1270:1270:1270))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (815:815:815))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (745:745:745) (674:674:674))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1445:1445:1445))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (582:582:582))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (464:464:464))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1131:1131:1131))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (828:828:828) (791:791:791))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (793:793:793) (707:707:707))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1218:1218:1218))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (577:577:577))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (466:466:466))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (846:846:846))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (738:738:738))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1476:1476:1476))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (594:594:594))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst13\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (472:472:472))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (867:867:867))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst14\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (741:741:741))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (579:579:579))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst15\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (472:472:472))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1146:1146:1146) (1074:1074:1074))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst16\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (919:919:919))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (581:581:581))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (465:465:465))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (887:887:887) (863:863:863))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (695:695:695))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1476:1476:1476))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (594:594:594))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (472:472:472))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1131:1131:1131))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (862:862:862))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (701:701:701))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1570:1570:1570))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst38\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (581:581:581))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst38\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (636:636:636))
        (PORT datab (559:559:559) (583:583:583))
        (PORT datac (546:546:546) (566:566:566))
        (PORT datad (553:553:553) (574:574:574))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1499:1499:1499))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2119:2119:2119))
        (PORT datad (354:354:354) (440:440:440))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1499:1499:1499))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (627:627:627))
        (PORT datab (1264:1264:1264) (1197:1197:1197))
        (PORT datac (347:347:347) (442:442:442))
        (PORT datad (352:352:352) (439:439:439))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1499:1499:1499))
        (PORT asdata (1033:1033:1033) (1026:1026:1026))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (483:483:483))
        (PORT datab (383:383:383) (459:459:459))
        (PORT datac (354:354:354) (438:438:438))
        (PORT datad (359:359:359) (447:447:447))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\|inst7\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2128:2128:2128) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (747:747:747))
        (PORT datab (395:395:395) (484:484:484))
        (PORT datac (343:343:343) (438:438:438))
        (PORT datad (345:345:345) (428:428:428))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (474:474:474))
        (PORT datab (1973:1973:1973) (1839:1839:1839))
        (PORT datac (338:338:338) (426:426:426))
        (PORT datad (357:357:357) (444:444:444))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1658:1658:1658))
        (PORT asdata (1259:1259:1259) (1193:1193:1193))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1646:1646:1646) (1565:1565:1565))
        (PORT datac (337:337:337) (425:425:425))
        (PORT datad (356:356:356) (444:444:444))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1074:1074:1074) (980:980:980))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (467:467:467))
        (PORT datab (372:372:372) (453:453:453))
        (PORT datad (350:350:350) (434:434:434))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (453:453:453))
        (PORT datad (345:345:345) (428:428:428))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (388:388:388) (474:474:474))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst24\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (434:434:434))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (473:473:473))
        (PORT datab (1193:1193:1193) (1155:1155:1155))
        (PORT datac (333:333:333) (424:424:424))
        (PORT datad (448:448:448) (411:411:411))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (637:637:637))
        (PORT datab (576:576:576) (600:600:600))
        (PORT datac (333:333:333) (421:421:421))
        (PORT datad (354:354:354) (441:441:441))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2256:2256:2256))
        (PORT datab (829:829:829) (757:757:757))
        (PORT datac (1785:1785:1785) (1925:1925:1925))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (498:498:498))
        (PORT datad (3437:3437:3437) (3298:3298:3298))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (477:477:477))
        (PORT datab (386:386:386) (464:464:464))
        (PORT datad (356:356:356) (442:442:442))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1113:1113:1113))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (448:448:448))
        (PORT datab (905:905:905) (898:898:898))
        (PORT datad (543:543:543) (571:571:571))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1113:1113:1113))
        (PORT asdata (1231:1231:1231) (1165:1165:1165))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1607:1607:1607))
        (PORT datad (544:544:544) (572:572:572))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1113:1113:1113))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (910:910:910))
        (PORT datab (372:372:372) (457:457:457))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (310:310:310) (393:393:393))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1113:1113:1113))
        (PORT asdata (1180:1180:1180) (1102:1102:1102))
        (PORT clrn (1017:1017:1017) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (443:443:443))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (328:328:328) (411:411:411))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1259:1259:1259) (1191:1191:1191))
        (PORT datac (344:344:344) (439:439:439))
        (PORT datad (358:358:358) (445:445:445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (822:822:822) (769:769:769))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1499:1499:1499))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (911:911:911))
        (PORT datab (869:869:869) (866:866:866))
        (PORT datac (2435:2435:2435) (2354:2354:2354))
        (PORT datad (1665:1665:1665) (1584:1584:1584))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (894:894:894))
        (PORT datab (1717:1717:1717) (1617:1617:1617))
        (PORT datac (1870:1870:1870) (1770:1770:1770))
        (PORT datad (831:831:831) (825:825:825))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (927:927:927))
        (PORT datab (593:593:593) (645:645:645))
        (PORT datac (472:472:472) (440:440:440))
        (PORT datad (614:614:614) (642:642:642))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (491:491:491))
        (PORT datab (1597:1597:1597) (1458:1458:1458))
        (PORT datac (442:442:442) (422:422:422))
        (PORT datad (738:738:738) (667:667:667))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (689:689:689))
        (PORT datac (814:814:814) (796:796:796))
        (PORT datad (878:878:878) (871:871:871))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (598:598:598))
        (PORT datad (828:828:828) (812:812:812))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (349:349:349))
        (PORT datac (573:573:573) (608:608:608))
        (PORT datad (711:711:711) (644:644:644))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (930:930:930))
        (PORT datac (554:554:554) (613:613:613))
        (PORT datad (613:613:613) (642:642:642))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1336:1336:1336))
        (PORT datab (592:592:592) (562:562:562))
        (PORT datac (1926:1926:1926) (1779:1779:1779))
        (PORT datad (1667:1667:1667) (1586:1586:1586))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (489:489:489))
        (PORT datab (539:539:539) (498:498:498))
        (PORT datac (491:491:491) (462:462:462))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (909:909:909))
        (PORT datab (868:868:868) (865:865:865))
        (PORT datac (2081:2081:2081) (1949:1949:1949))
        (PORT datad (1670:1670:1670) (1592:1592:1592))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1326:1326:1326))
        (PORT datab (1628:1628:1628) (1540:1540:1540))
        (PORT datac (2026:2026:2026) (1929:1929:1929))
        (PORT datad (534:534:534) (516:516:516))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1301:1301:1301))
        (PORT datab (592:592:592) (562:562:562))
        (PORT datac (2081:2081:2081) (1949:1949:1949))
        (PORT datad (1667:1667:1667) (1586:1586:1586))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (648:648:648))
        (PORT datac (270:270:270) (302:302:302))
        (PORT datad (1613:1613:1613) (1535:1535:1535))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (1912:1912:1912) (1808:1808:1808))
        (PORT datac (1742:1742:1742) (1568:1568:1568))
        (PORT datad (445:445:445) (418:418:418))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst4\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (838:838:838))
        (PORT datab (1913:1913:1913) (1810:1810:1810))
        (PORT datac (1261:1261:1261) (1231:1231:1231))
        (PORT datad (1669:1669:1669) (1588:1588:1588))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1362:1362:1362))
        (PORT datab (831:831:831) (816:816:816))
        (PORT datac (1871:1871:1871) (1772:1772:1772))
        (PORT datad (1668:1668:1668) (1587:1587:1587))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst4\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (535:535:535) (516:516:516))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1182:1182:1182))
        (PORT datab (1189:1189:1189) (1143:1143:1143))
        (PORT datac (1227:1227:1227) (1151:1151:1151))
        (PORT datad (1502:1502:1502) (1368:1368:1368))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1184:1184:1184))
        (PORT datab (1188:1188:1188) (1142:1142:1142))
        (PORT datac (1226:1226:1226) (1149:1149:1149))
        (PORT datad (1502:1502:1502) (1367:1367:1367))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1183:1183:1183))
        (PORT datab (1188:1188:1188) (1142:1142:1142))
        (PORT datac (1226:1226:1226) (1149:1149:1149))
        (PORT datad (1502:1502:1502) (1367:1367:1367))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst9\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1181:1181:1181))
        (PORT datab (1189:1189:1189) (1143:1143:1143))
        (PORT datac (1228:1228:1228) (1151:1151:1151))
        (PORT datad (1503:1503:1503) (1368:1368:1368))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1177:1177:1177))
        (PORT datab (1190:1190:1190) (1145:1145:1145))
        (PORT datac (1230:1230:1230) (1154:1154:1154))
        (PORT datad (1503:1503:1503) (1368:1368:1368))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1178:1178:1178))
        (PORT datab (1190:1190:1190) (1144:1144:1144))
        (PORT datac (1229:1229:1229) (1153:1153:1153))
        (PORT datad (1503:1503:1503) (1368:1368:1368))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1185:1185:1185))
        (PORT datab (1188:1188:1188) (1142:1142:1142))
        (PORT datac (1225:1225:1225) (1149:1149:1149))
        (PORT datad (1502:1502:1502) (1367:1367:1367))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
