vendor_name = ModelSim
source_file = 1, G:/LAB2/SEG_A.bdf
source_file = 1, G:/LAB2/SEG_B.bdf
source_file = 1, G:/LAB2/SEG_C.bdf
source_file = 1, G:/LAB2/SEG_D.bdf
source_file = 1, G:/LAB2/SEG_E.bdf
source_file = 1, G:/LAB2/SEG_F.bdf
source_file = 1, G:/LAB2/SEG_G.bdf
source_file = 1, G:/LAB2/HEX2SSD.bdf
source_file = 1, G:/LAB2/LAB2.vwf
source_file = 1, G:/LAB2/simLab2.vwf
source_file = 1, G:/LAB2/Four_To_One_Multiplexer.bdf
source_file = 1, G:/LAB2/Quad_Four_To_One_Multiplexer.bdf
source_file = 1, 2_Bit_Decoder.bdf
source_file = 1, G:/LAB2/12Hz_Clock.bdf
source_file = 1, G:/LAB2/Sequence_Slower.bdf
source_file = 1, G:/LAB2/LAB_3.bdf
source_file = 1, G:/LAB2/LAB_3.vwf
source_file = 1, G:/LAB2/Quad_Four_To_One_Multiplexer_Simulation.vwf
source_file = 1, G:/LAB2/48Hz_Clock.bdf
source_file = 1, 2_Bit_Decoder_Simulation.vwf
source_file = 1, G:/LAB2/Two_Bit_Decoder_Simulation.vwf
source_file = 1, G:/LAB2/Two_Bit_Decoder.bdf
source_file = 1, G:/LAB2/BCD_Counter.bdf
source_file = 1, G:/LAB2/BCD_Counter.vwf
source_file = 1, G:/LAB2/Clock_Cycle_Counter.bdf
source_file = 1, G:/LAB2/BCD_Counter_With_Reset.vwf
source_file = 1, G:/LAB2/Main_Counter_Sim.vwf
source_file = 1, G:/LAB2/Sequence_Recognizer.bdf
source_file = 1, G:/LAB2/debouncer.bdf
source_file = 1, G:/LAB2/pattern_recognizer.bdf
source_file = 1, G:/LAB2/Two_To_One_Mux.bdf
source_file = 1, G:/LAB2/Sixteen_To_Eight_Mux.bdf
source_file = 1, G:/LAB2/12Hz_Clock_New.bdf
source_file = 1, G:/LAB2/sequence_vtwo.bdf
source_file = 1, G:/LAB2/100Hz_clock_vtwo.bdf
source_file = 1, G:/LAB2/db/LAB2.cbx.xml
design_name = LAB_3
instance = comp, \CA1~output , CA1~output, LAB_3, 1
instance = comp, \CA2~output , CA2~output, LAB_3, 1
instance = comp, \CA3~output , CA3~output, LAB_3, 1
instance = comp, \CA4~output , CA4~output, LAB_3, 1
instance = comp, \A~output , A~output, LAB_3, 1
instance = comp, \B~output , B~output, LAB_3, 1
instance = comp, \C~output , C~output, LAB_3, 1
instance = comp, \D~output , D~output, LAB_3, 1
instance = comp, \E~output , E~output, LAB_3, 1
instance = comp, \F~output , F~output, LAB_3, 1
instance = comp, \G~output , G~output, LAB_3, 1
instance = comp, \LED1~output , LED1~output, LAB_3, 1
instance = comp, \LED4~output , LED4~output, LAB_3, 1
instance = comp, \LED3~output , LED3~output, LAB_3, 1
instance = comp, \LED2~output , LED2~output, LAB_3, 1
instance = comp, \CLK~input , CLK~input, LAB_3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LAB_3, 1
instance = comp, \inst24|inst1|FF1~0 , inst24|inst1|FF1~0, LAB_3, 1
instance = comp, \inst24|inst1|FF1 , inst24|inst1|FF1, LAB_3, 1
instance = comp, \inst24|inst1|FF2~0 , inst24|inst1|FF2~0, LAB_3, 1
instance = comp, \inst24|inst1|FF2~feeder , inst24|inst1|FF2~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF2 , inst24|inst1|FF2, LAB_3, 1
instance = comp, \inst24|inst1|FF3~0 , inst24|inst1|FF3~0, LAB_3, 1
instance = comp, \inst24|inst1|FF3~feeder , inst24|inst1|FF3~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF3 , inst24|inst1|FF3, LAB_3, 1
instance = comp, \inst24|inst1|FF4~0 , inst24|inst1|FF4~0, LAB_3, 1
instance = comp, \inst24|inst1|FF4~feeder , inst24|inst1|FF4~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF4 , inst24|inst1|FF4, LAB_3, 1
instance = comp, \inst24|inst1|FF5~0 , inst24|inst1|FF5~0, LAB_3, 1
instance = comp, \inst24|inst1|FF5~feeder , inst24|inst1|FF5~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF5 , inst24|inst1|FF5, LAB_3, 1
instance = comp, \inst24|inst1|FF6~0 , inst24|inst1|FF6~0, LAB_3, 1
instance = comp, \inst24|inst1|FF6~feeder , inst24|inst1|FF6~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF6 , inst24|inst1|FF6, LAB_3, 1
instance = comp, \inst24|inst1|FF7~0 , inst24|inst1|FF7~0, LAB_3, 1
instance = comp, \inst24|inst1|FF7~feeder , inst24|inst1|FF7~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF7 , inst24|inst1|FF7, LAB_3, 1
instance = comp, \inst24|inst1|FF12~0 , inst24|inst1|FF12~0, LAB_3, 1
instance = comp, \inst24|inst1|FF12~feeder , inst24|inst1|FF12~feeder, LAB_3, 1
instance = comp, \inst24|inst1|FF12 , inst24|inst1|FF12, LAB_3, 1
instance = comp, \inst24|inst|FF1~0 , inst24|inst|FF1~0, LAB_3, 1
instance = comp, \inst24|inst|FF1~feeder , inst24|inst|FF1~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF1 , inst24|inst|FF1, LAB_3, 1
instance = comp, \inst24|inst|FF2~0 , inst24|inst|FF2~0, LAB_3, 1
instance = comp, \inst24|inst|FF2~feeder , inst24|inst|FF2~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF2 , inst24|inst|FF2, LAB_3, 1
instance = comp, \inst24|inst|FF3~0 , inst24|inst|FF3~0, LAB_3, 1
instance = comp, \inst24|inst|FF3~feeder , inst24|inst|FF3~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF3 , inst24|inst|FF3, LAB_3, 1
instance = comp, \inst24|inst|FF4~0 , inst24|inst|FF4~0, LAB_3, 1
instance = comp, \inst24|inst|FF4~feeder , inst24|inst|FF4~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF4 , inst24|inst|FF4, LAB_3, 1
instance = comp, \inst24|inst|FF5~0 , inst24|inst|FF5~0, LAB_3, 1
instance = comp, \inst24|inst|FF5~feeder , inst24|inst|FF5~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF5 , inst24|inst|FF5, LAB_3, 1
instance = comp, \inst24|inst|FF6~0 , inst24|inst|FF6~0, LAB_3, 1
instance = comp, \inst24|inst|FF6~feeder , inst24|inst|FF6~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF6 , inst24|inst|FF6, LAB_3, 1
instance = comp, \inst24|inst|FF7~0 , inst24|inst|FF7~0, LAB_3, 1
instance = comp, \inst24|inst|FF7~feeder , inst24|inst|FF7~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF7 , inst24|inst|FF7, LAB_3, 1
instance = comp, \inst24|inst|FF8~0 , inst24|inst|FF8~0, LAB_3, 1
instance = comp, \inst24|inst|FF8~feeder , inst24|inst|FF8~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF8 , inst24|inst|FF8, LAB_3, 1
instance = comp, \inst24|inst|FF9~0 , inst24|inst|FF9~0, LAB_3, 1
instance = comp, \inst24|inst|FF9~feeder , inst24|inst|FF9~feeder, LAB_3, 1
instance = comp, \inst24|inst|FF9 , inst24|inst|FF9, LAB_3, 1
instance = comp, \inst24|inst|FF10~0 , inst24|inst|FF10~0, LAB_3, 1
instance = comp, \inst24|inst|FF10 , inst24|inst|FF10, LAB_3, 1
instance = comp, \inst24|inst2~0 , inst24|inst2~0, LAB_3, 1
instance = comp, \inst24|inst2 , inst24|inst2, LAB_3, 1
instance = comp, \inst24|inst3~0 , inst24|inst3~0, LAB_3, 1
instance = comp, \inst24|inst3 , inst24|inst3, LAB_3, 1
instance = comp, \inst2|inst2 , inst2|inst2, LAB_3, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, LAB_3, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, LAB_3, 1
instance = comp, \inst2|inst4~2 , inst2|inst4~2, LAB_3, 1
instance = comp, \inst6|FF1~0 , inst6|FF1~0, LAB_3, 1
instance = comp, \inst6|FF1~feeder , inst6|FF1~feeder, LAB_3, 1
instance = comp, \inst6|FF1 , inst6|FF1, LAB_3, 1
instance = comp, \inst6|FF2~0 , inst6|FF2~0, LAB_3, 1
instance = comp, \inst6|FF2~feeder , inst6|FF2~feeder, LAB_3, 1
instance = comp, \inst6|FF2 , inst6|FF2, LAB_3, 1
instance = comp, \inst6|FF3~0 , inst6|FF3~0, LAB_3, 1
instance = comp, \inst6|FF3~feeder , inst6|FF3~feeder, LAB_3, 1
instance = comp, \inst6|FF3 , inst6|FF3, LAB_3, 1
instance = comp, \inst6|FF4~0 , inst6|FF4~0, LAB_3, 1
instance = comp, \inst6|FF4~feeder , inst6|FF4~feeder, LAB_3, 1
instance = comp, \inst6|FF4 , inst6|FF4, LAB_3, 1
instance = comp, \inst6|FF5~0 , inst6|FF5~0, LAB_3, 1
instance = comp, \inst6|FF5~feeder , inst6|FF5~feeder, LAB_3, 1
instance = comp, \inst6|FF5 , inst6|FF5, LAB_3, 1
instance = comp, \inst6|FF6~0 , inst6|FF6~0, LAB_3, 1
instance = comp, \inst6|FF6~feeder , inst6|FF6~feeder, LAB_3, 1
instance = comp, \inst6|FF6 , inst6|FF6, LAB_3, 1
instance = comp, \inst6|FF7~0 , inst6|FF7~0, LAB_3, 1
instance = comp, \inst6|FF7~feeder , inst6|FF7~feeder, LAB_3, 1
instance = comp, \inst6|FF7 , inst6|FF7, LAB_3, 1
instance = comp, \inst6|FF8~0 , inst6|FF8~0, LAB_3, 1
instance = comp, \inst6|FF8~feeder , inst6|FF8~feeder, LAB_3, 1
instance = comp, \inst6|FF8 , inst6|FF8, LAB_3, 1
instance = comp, \inst6|FF9~0 , inst6|FF9~0, LAB_3, 1
instance = comp, \inst6|FF9~feeder , inst6|FF9~feeder, LAB_3, 1
instance = comp, \inst6|FF9 , inst6|FF9, LAB_3, 1
instance = comp, \inst6|FF10~0 , inst6|FF10~0, LAB_3, 1
instance = comp, \inst6|FF10~feeder , inst6|FF10~feeder, LAB_3, 1
instance = comp, \inst6|FF10 , inst6|FF10, LAB_3, 1
instance = comp, \inst6|FF11~0 , inst6|FF11~0, LAB_3, 1
instance = comp, \inst6|FF11~feeder , inst6|FF11~feeder, LAB_3, 1
instance = comp, \inst6|FF11 , inst6|FF11, LAB_3, 1
instance = comp, \inst6|FF12~0 , inst6|FF12~0, LAB_3, 1
instance = comp, \inst6|FF12~feeder , inst6|FF12~feeder, LAB_3, 1
instance = comp, \inst6|FF12 , inst6|FF12, LAB_3, 1
instance = comp, \PB0~input , PB0~input, LAB_3, 1
instance = comp, \inst21|inst2~feeder , inst21|inst2~feeder, LAB_3, 1
instance = comp, \inst21|inst2 , inst21|inst2, LAB_3, 1
instance = comp, \inst21|inst3~feeder , inst21|inst3~feeder, LAB_3, 1
instance = comp, \inst21|inst3 , inst21|inst3, LAB_3, 1
instance = comp, \inst21|inst4~feeder , inst21|inst4~feeder, LAB_3, 1
instance = comp, \inst21|inst4 , inst21|inst4, LAB_3, 1
instance = comp, \inst21|inst5~feeder , inst21|inst5~feeder, LAB_3, 1
instance = comp, \inst21|inst5 , inst21|inst5, LAB_3, 1
instance = comp, \inst21|inst~0 , inst21|inst~0, LAB_3, 1
instance = comp, \PB1~input , PB1~input, LAB_3, 1
instance = comp, \inst20|inst2~0 , inst20|inst2~0, LAB_3, 1
instance = comp, \inst20|inst2 , inst20|inst2, LAB_3, 1
instance = comp, \inst20|inst3~feeder , inst20|inst3~feeder, LAB_3, 1
instance = comp, \inst20|inst3 , inst20|inst3, LAB_3, 1
instance = comp, \inst20|inst4~feeder , inst20|inst4~feeder, LAB_3, 1
instance = comp, \inst20|inst4 , inst20|inst4, LAB_3, 1
instance = comp, \inst20|inst5~feeder , inst20|inst5~feeder, LAB_3, 1
instance = comp, \inst20|inst5 , inst20|inst5, LAB_3, 1
instance = comp, \inst20|inst~0 , inst20|inst~0, LAB_3, 1
instance = comp, \inst18|inst14~4 , inst18|inst14~4, LAB_3, 1
instance = comp, \Reset~input , Reset~input, LAB_3, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, LAB_3, 1
instance = comp, \inst18|inst13 , inst18|inst13, LAB_3, 1
instance = comp, \inst18|inst6 , inst18|inst6, LAB_3, 1
instance = comp, \inst18|inst11~feeder , inst18|inst11~feeder, LAB_3, 1
instance = comp, \inst18|inst11 , inst18|inst11, LAB_3, 1
instance = comp, \inst18|inst10 , inst18|inst10, LAB_3, 1
instance = comp, \inst18|inst12 , inst18|inst12, LAB_3, 1
instance = comp, \inst22|inst~0 , inst22|inst~0, LAB_3, 1
instance = comp, \inst22|inst~feeder , inst22|inst~feeder, LAB_3, 1
instance = comp, \inst22|inst , inst22|inst, LAB_3, 1
instance = comp, \inst22|inst1~0 , inst22|inst1~0, LAB_3, 1
instance = comp, \inst22|inst1~feeder , inst22|inst1~feeder, LAB_3, 1
instance = comp, \inst22|inst1 , inst22|inst1, LAB_3, 1
instance = comp, \inst22|inst2~0 , inst22|inst2~0, LAB_3, 1
instance = comp, \inst22|inst2 , inst22|inst2, LAB_3, 1
instance = comp, \inst22|inst3~0 , inst22|inst3~0, LAB_3, 1
instance = comp, \inst22|inst3~feeder , inst22|inst3~feeder, LAB_3, 1
instance = comp, \inst22|inst3 , inst22|inst3, LAB_3, 1
instance = comp, \inst22|inst4~0 , inst22|inst4~0, LAB_3, 1
instance = comp, \inst22|inst4~feeder , inst22|inst4~feeder, LAB_3, 1
instance = comp, \inst22|inst4 , inst22|inst4, LAB_3, 1
instance = comp, \inst22|inst5~0 , inst22|inst5~0, LAB_3, 1
instance = comp, \inst22|inst5~feeder , inst22|inst5~feeder, LAB_3, 1
instance = comp, \inst22|inst5 , inst22|inst5, LAB_3, 1
instance = comp, \inst22|inst6~0 , inst22|inst6~0, LAB_3, 1
instance = comp, \inst22|inst6~feeder , inst22|inst6~feeder, LAB_3, 1
instance = comp, \inst22|inst6 , inst22|inst6, LAB_3, 1
instance = comp, \inst22|inst7~0 , inst22|inst7~0, LAB_3, 1
instance = comp, \inst22|inst7~feeder , inst22|inst7~feeder, LAB_3, 1
instance = comp, \inst22|inst7 , inst22|inst7, LAB_3, 1
instance = comp, \inst22|inst8~0 , inst22|inst8~0, LAB_3, 1
instance = comp, \inst22|inst8~feeder , inst22|inst8~feeder, LAB_3, 1
instance = comp, \inst22|inst8 , inst22|inst8, LAB_3, 1
instance = comp, \inst22|inst12~0 , inst22|inst12~0, LAB_3, 1
instance = comp, \inst22|inst12~feeder , inst22|inst12~feeder, LAB_3, 1
instance = comp, \inst22|inst12 , inst22|inst12, LAB_3, 1
instance = comp, \inst22|inst13~0 , inst22|inst13~0, LAB_3, 1
instance = comp, \inst22|inst13~feeder , inst22|inst13~feeder, LAB_3, 1
instance = comp, \inst22|inst13 , inst22|inst13, LAB_3, 1
instance = comp, \inst22|inst14~0 , inst22|inst14~0, LAB_3, 1
instance = comp, \inst22|inst14~feeder , inst22|inst14~feeder, LAB_3, 1
instance = comp, \inst22|inst14 , inst22|inst14, LAB_3, 1
instance = comp, \inst22|inst15~0 , inst22|inst15~0, LAB_3, 1
instance = comp, \inst22|inst15~feeder , inst22|inst15~feeder, LAB_3, 1
instance = comp, \inst22|inst15 , inst22|inst15, LAB_3, 1
instance = comp, \inst22|inst16~0 , inst22|inst16~0, LAB_3, 1
instance = comp, \inst22|inst16~feeder , inst22|inst16~feeder, LAB_3, 1
instance = comp, \inst22|inst16 , inst22|inst16, LAB_3, 1
instance = comp, \inst22|inst17~0 , inst22|inst17~0, LAB_3, 1
instance = comp, \inst22|inst17~feeder , inst22|inst17~feeder, LAB_3, 1
instance = comp, \inst22|inst17 , inst22|inst17, LAB_3, 1
instance = comp, \inst22|inst10~0 , inst22|inst10~0, LAB_3, 1
instance = comp, \inst22|inst10~feeder , inst22|inst10~feeder, LAB_3, 1
instance = comp, \inst22|inst10 , inst22|inst10, LAB_3, 1
instance = comp, \inst22|inst9~0 , inst22|inst9~0, LAB_3, 1
instance = comp, \inst22|inst9~feeder , inst22|inst9~feeder, LAB_3, 1
instance = comp, \inst22|inst9 , inst22|inst9, LAB_3, 1
instance = comp, \inst22|inst11~0 , inst22|inst11~0, LAB_3, 1
instance = comp, \inst22|inst11~feeder , inst22|inst11~feeder, LAB_3, 1
instance = comp, \inst22|inst11 , inst22|inst11, LAB_3, 1
instance = comp, \inst22|inst38~0 , inst22|inst38~0, LAB_3, 1
instance = comp, \inst22|inst38~feeder , inst22|inst38~feeder, LAB_3, 1
instance = comp, \inst22|inst38 , inst22|inst38, LAB_3, 1
instance = comp, \inst5|inst3|inst3~0 , inst5|inst3|inst3~0, LAB_3, 1
instance = comp, \inst5|inst1|inst3~0 , inst5|inst1|inst3~0, LAB_3, 1
instance = comp, \inst5|inst1|inst3 , inst5|inst1|inst3, LAB_3, 1
instance = comp, \inst5|inst1|inst1~0 , inst5|inst1|inst1~0, LAB_3, 1
instance = comp, \inst5|inst1|inst1 , inst5|inst1|inst1, LAB_3, 1
instance = comp, \inst5|inst1|inst5 , inst5|inst1|inst5, LAB_3, 1
instance = comp, \inst5|inst1|inst2 , inst5|inst1|inst2, LAB_3, 1
instance = comp, \inst5|inst7 , inst5|inst7, LAB_3, 1
instance = comp, \inst5|inst7~clkctrl , inst5|inst7~clkctrl, LAB_3, 1
instance = comp, \inst5|inst|inst3~0 , inst5|inst|inst3~0, LAB_3, 1
instance = comp, \inst5|inst|inst3 , inst5|inst|inst3, LAB_3, 1
instance = comp, \inst5|inst24~1 , inst5|inst24~1, LAB_3, 1
instance = comp, \inst5|inst3|inst5 , inst5|inst3|inst5, LAB_3, 1
instance = comp, \inst5|inst3|inst2 , inst5|inst3|inst2, LAB_3, 1
instance = comp, \inst5|inst3|inst4 , inst5|inst3|inst4, LAB_3, 1
instance = comp, \inst5|inst3|inst~feeder , inst5|inst3|inst~feeder, LAB_3, 1
instance = comp, \inst5|inst3|inst , inst5|inst3|inst, LAB_3, 1
instance = comp, \inst5|inst|inst5 , inst5|inst|inst5, LAB_3, 1
instance = comp, \inst5|inst|inst2 , inst5|inst|inst2, LAB_3, 1
instance = comp, \inst5|inst|inst4 , inst5|inst|inst4, LAB_3, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, LAB_3, 1
instance = comp, \inst5|inst|inst1~0 , inst5|inst|inst1~0, LAB_3, 1
instance = comp, \inst5|inst|inst1 , inst5|inst|inst1, LAB_3, 1
instance = comp, \inst5|inst24~2 , inst5|inst24~2, LAB_3, 1
instance = comp, \inst5|inst24~3 , inst5|inst24~3, LAB_3, 1
instance = comp, \inst5|inst24~0 , inst5|inst24~0, LAB_3, 1
instance = comp, \inst5|inst42 , inst5|inst42, LAB_3, 1
instance = comp, \inst5|inst3|inst3 , inst5|inst3|inst3, LAB_3, 1
instance = comp, \inst5|inst3|inst1~0 , inst5|inst3|inst1~0, LAB_3, 1
instance = comp, \inst5|inst3|inst1 , inst5|inst3|inst1, LAB_3, 1
instance = comp, \inst5|inst9 , inst5|inst9, LAB_3, 1
instance = comp, \inst5|inst2|inst3~0 , inst5|inst2|inst3~0, LAB_3, 1
instance = comp, \inst5|inst2|inst3 , inst5|inst2|inst3, LAB_3, 1
instance = comp, \inst5|inst2|inst4 , inst5|inst2|inst4, LAB_3, 1
instance = comp, \inst5|inst2|inst , inst5|inst2|inst, LAB_3, 1
instance = comp, \inst5|inst2|inst1~0 , inst5|inst2|inst1~0, LAB_3, 1
instance = comp, \inst5|inst2|inst1 , inst5|inst2|inst1, LAB_3, 1
instance = comp, \inst5|inst2|inst5 , inst5|inst2|inst5, LAB_3, 1
instance = comp, \inst5|inst2|inst2 , inst5|inst2|inst2, LAB_3, 1
instance = comp, \inst5|inst8 , inst5|inst8, LAB_3, 1
instance = comp, \inst5|inst1|inst4 , inst5|inst1|inst4, LAB_3, 1
instance = comp, \inst5|inst1|inst~feeder , inst5|inst1|inst~feeder, LAB_3, 1
instance = comp, \inst5|inst1|inst , inst5|inst1|inst, LAB_3, 1
instance = comp, \inst3|inst3|inst4~9 , inst3|inst3|inst4~9, LAB_3, 1
instance = comp, \inst3|inst3|inst4~4 , inst3|inst3|inst4~4, LAB_3, 1
instance = comp, \inst3|inst3|inst4~11 , inst3|inst3|inst4~11, LAB_3, 1
instance = comp, \inst3|inst3|inst4~10 , inst3|inst3|inst4~10, LAB_3, 1
instance = comp, \inst18|inst3 , inst18|inst3, LAB_3, 1
instance = comp, \inst3|inst|inst4~2 , inst3|inst|inst4~2, LAB_3, 1
instance = comp, \inst3|inst|inst4~3 , inst3|inst|inst4~3, LAB_3, 1
instance = comp, \inst3|inst|inst4~0 , inst3|inst|inst4~0, LAB_3, 1
instance = comp, \inst3|inst|inst4~1 , inst3|inst|inst4~1, LAB_3, 1
instance = comp, \inst3|inst|inst4~4 , inst3|inst|inst4~4, LAB_3, 1
instance = comp, \inst3|inst2|inst4~0 , inst3|inst2|inst4~0, LAB_3, 1
instance = comp, \inst3|inst2|inst4~1 , inst3|inst2|inst4~1, LAB_3, 1
instance = comp, \inst3|inst2|inst4~3 , inst3|inst2|inst4~3, LAB_3, 1
instance = comp, \inst3|inst2|inst4~2 , inst3|inst2|inst4~2, LAB_3, 1
instance = comp, \inst3|inst2|inst4~4 , inst3|inst2|inst4~4, LAB_3, 1
instance = comp, \inst3|inst4|inst4~1 , inst3|inst4|inst4~1, LAB_3, 1
instance = comp, \inst3|inst4|inst4~0 , inst3|inst4|inst4~0, LAB_3, 1
instance = comp, \inst3|inst4|inst4~2 , inst3|inst4|inst4~2, LAB_3, 1
instance = comp, \inst4|inst|inst11~0 , inst4|inst|inst11~0, LAB_3, 1
instance = comp, \inst4|inst7|inst6~0 , inst4|inst7|inst6~0, LAB_3, 1
instance = comp, \inst4|inst8|inst7~0 , inst4|inst8|inst7~0, LAB_3, 1
instance = comp, \inst4|inst9|inst9~0 , inst4|inst9|inst9~0, LAB_3, 1
instance = comp, \inst4|inst10|inst4~0 , inst4|inst10|inst4~0, LAB_3, 1
instance = comp, \inst4|inst11|inst5~0 , inst4|inst11|inst5~0, LAB_3, 1
instance = comp, \inst4|inst12|inst10~0 , inst4|inst12|inst10~0, LAB_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
