// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2024 14:46:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          2_Bit_Decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 2_Bit_Decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
// wires                                               
wire D0;
wire D1;
wire D2;
wire D3;

// assign statements (if any)                          
2_Bit_Decoder i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.I0(I0),
	.I1(I1)
);
initial 
begin 
#1000000 $finish;
end 

// I0
initial
begin
	repeat(12)
	begin
		I0 = 1'b0;
		I0 = #40000 1'b1;
		# 40000;
	end
	I0 = 1'b0;
end 

// I1
initial
begin
	repeat(6)
	begin
		I1 = 1'b0;
		I1 = #80000 1'b1;
		# 80000;
	end
	I1 = 1'b0;
end 
endmodule

