// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/08/2024 18:30:12"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Clock_Cycle_Counter (
	W0,
	CLK,
	Reset,
	X0,
	Y0,
	Z0,
	W1,
	X1,
	Y1,
	Z1,
	W2,
	X2,
	Y2,
	Z2,
	W3,
	X3,
	Y3,
	Z3);
output 	W0;
input 	CLK;
input 	Reset;
output 	X0;
output 	Y0;
output 	Z0;
output 	W1;
output 	X1;
output 	Y1;
output 	Z1;
output 	W2;
output 	X2;
output 	Y2;
output 	Z2;
output 	W3;
output 	X3;
output 	Y3;
output 	Z3;

// Design Ports Information
// W0	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z0	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W1	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W2	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W3	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \W0~output_o ;
wire \X0~output_o ;
wire \Y0~output_o ;
wire \Z0~output_o ;
wire \W1~output_o ;
wire \X1~output_o ;
wire \Y1~output_o ;
wire \Z1~output_o ;
wire \W2~output_o ;
wire \X2~output_o ;
wire \Y2~output_o ;
wire \Z2~output_o ;
wire \W3~output_o ;
wire \X3~output_o ;
wire \Y3~output_o ;
wire \Z3~output_o ;
wire \CLK~input_o ;
wire \inst|inst3~0_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \inst|inst3~q ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst5~combout ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst|inst4~combout ;
wire \inst|inst~feeder_combout ;
wire \inst|inst~q ;
wire \inst7~combout ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst3~q ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst1~q ;
wire \inst1|inst5~combout ;
wire \inst1|inst2~feeder_combout ;
wire \inst1|inst2~q ;
wire \inst1|inst4~combout ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~q ;
wire \inst8~combout ;
wire \inst2|inst3~0_combout ;
wire \inst2|inst3~q ;
wire \inst2|inst1~0_combout ;
wire \inst2|inst1~q ;
wire \inst2|inst5~combout ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst4~combout ;
wire \inst2|inst~q ;
wire \inst9~combout ;
wire \inst9~clkctrl_outclk ;
wire \inst3|inst3~0_combout ;
wire \inst3|inst3~q ;
wire \inst3|inst1~0_combout ;
wire \inst3|inst1~q ;
wire \inst3|inst5~combout ;
wire \inst3|inst2~q ;
wire \inst3|inst4~combout ;
wire \inst3|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \W0~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W0~output_o ),
	.obar());
// synopsys translate_off
defparam \W0~output .bus_hold = "false";
defparam \W0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \X0~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X0~output_o ),
	.obar());
// synopsys translate_off
defparam \X0~output .bus_hold = "false";
defparam \X0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \Y0~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \Z0~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z0~output_o ),
	.obar());
// synopsys translate_off
defparam \Z0~output .bus_hold = "false";
defparam \Z0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \W1~output (
	.i(\inst1|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W1~output_o ),
	.obar());
// synopsys translate_off
defparam \W1~output .bus_hold = "false";
defparam \W1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \X1~output (
	.i(\inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X1~output_o ),
	.obar());
// synopsys translate_off
defparam \X1~output .bus_hold = "false";
defparam \X1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \Y1~output (
	.i(\inst1|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Z1~output (
	.i(\inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1~output .bus_hold = "false";
defparam \Z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \W2~output (
	.i(\inst2|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W2~output_o ),
	.obar());
// synopsys translate_off
defparam \W2~output .bus_hold = "false";
defparam \W2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \X2~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X2~output_o ),
	.obar());
// synopsys translate_off
defparam \X2~output .bus_hold = "false";
defparam \X2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y2~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Z2~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2~output .bus_hold = "false";
defparam \Z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \W3~output (
	.i(\inst3|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W3~output_o ),
	.obar());
// synopsys translate_off
defparam \W3~output .bus_hold = "false";
defparam \W3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \X3~output (
	.i(\inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X3~output_o ),
	.obar());
// synopsys translate_off
defparam \X3~output .bus_hold = "false";
defparam \X3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \Y3~output (
	.i(\inst3|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \Z3~output (
	.i(\inst3|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3~output .bus_hold = "false";
defparam \Z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = !\inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y18_N23
dffeas \inst|inst3 (
	.clk(\CLK~input_o ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = \inst|inst1~q  $ (((\inst|inst3~q  & \inst|inst~q )))

	.dataa(\inst|inst3~q ),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h5AF0;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N19
dffeas \inst|inst1 (
	.clk(\CLK~input_o ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneive_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = (\inst|inst3~q  & (\inst|inst~q  & (\inst|inst1~q ))) # (!\inst|inst3~q  & (((\inst|inst2~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5 .lut_mask = 16'h8F80;
defparam \inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \inst|inst5~combout 

	.dataa(\inst|inst5~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas \inst|inst2 (
	.clk(\CLK~input_o ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneive_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = (\inst|inst~q  & (!\inst|inst3~q )) # (!\inst|inst~q  & (\inst|inst3~q  & !\inst|inst2~q ))

	.dataa(gnd),
	.datab(\inst|inst~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4 .lut_mask = 16'h0C3C;
defparam \inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \inst|inst~feeder (
// Equation(s):
// \inst|inst~feeder_combout  = \inst|inst4~combout 

	.dataa(gnd),
	.datab(\inst|inst4~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N7
dffeas \inst|inst (
	.clk(\CLK~input_o ),
	.d(\inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = LCELL((!\inst|inst~q  & (!\inst|inst2~q  & (!\inst|inst3~q  & !\inst|inst1~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h0001;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = !\inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N21
dffeas \inst1|inst3 (
	.clk(\inst7~combout ),
	.d(\inst1|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = \inst1|inst1~q  $ (((\inst1|inst~q  & \inst1|inst3~q )))

	.dataa(\inst1|inst~q ),
	.datab(gnd),
	.datac(\inst1|inst1~q ),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h5AF0;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N9
dffeas \inst1|inst1 (
	.clk(\inst7~combout ),
	.d(\inst1|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneive_lcell_comb \inst1|inst5 (
// Equation(s):
// \inst1|inst5~combout  = (\inst1|inst3~q  & (\inst1|inst~q  & (\inst1|inst1~q ))) # (!\inst1|inst3~q  & (((\inst1|inst2~q ))))

	.dataa(\inst1|inst~q ),
	.datab(\inst1|inst1~q ),
	.datac(\inst1|inst2~q ),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5 .lut_mask = 16'h88F0;
defparam \inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneive_lcell_comb \inst1|inst2~feeder (
// Equation(s):
// \inst1|inst2~feeder_combout  = \inst1|inst5~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst1|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N5
dffeas \inst1|inst2 (
	.clk(\inst7~combout ),
	.d(\inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = (\inst1|inst~q  & ((!\inst1|inst3~q ))) # (!\inst1|inst~q  & (!\inst1|inst2~q  & \inst1|inst3~q ))

	.dataa(gnd),
	.datab(\inst1|inst~q ),
	.datac(\inst1|inst2~q ),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4 .lut_mask = 16'h03CC;
defparam \inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \inst1|inst4~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst4~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \inst1|inst (
	.clk(\inst7~combout ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = LCELL((!\inst1|inst3~q  & (!\inst1|inst2~q  & (!\inst1|inst1~q  & !\inst1|inst~q ))))

	.dataa(\inst1|inst3~q ),
	.datab(\inst1|inst2~q ),
	.datac(\inst1|inst1~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h0001;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = !\inst2|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst2|inst3 (
	.clk(\inst8~combout ),
	.d(\inst2|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \inst2|inst1~q  $ (((\inst2|inst~q  & \inst2|inst3~q )))

	.dataa(gnd),
	.datab(\inst2|inst~q ),
	.datac(\inst2|inst1~q ),
	.datad(\inst2|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \inst2|inst1 (
	.clk(\inst8~combout ),
	.d(\inst2|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst2|inst5 (
// Equation(s):
// \inst2|inst5~combout  = (\inst2|inst3~q  & (\inst2|inst1~q  & (\inst2|inst~q ))) # (!\inst2|inst3~q  & (((\inst2|inst2~q ))))

	.dataa(\inst2|inst1~q ),
	.datab(\inst2|inst~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5 .lut_mask = 16'h8F80;
defparam \inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = \inst2|inst5~combout 

	.dataa(\inst2|inst5~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst2|inst2 (
	.clk(\inst8~combout ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = (\inst2|inst~q  & (!\inst2|inst3~q )) # (!\inst2|inst~q  & (\inst2|inst3~q  & !\inst2|inst2~q ))

	.dataa(gnd),
	.datab(\inst2|inst~q ),
	.datac(\inst2|inst3~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4 .lut_mask = 16'h0C3C;
defparam \inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst2|inst (
	.clk(\inst8~combout ),
	.d(gnd),
	.asdata(\inst2|inst4~combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL((!\inst2|inst1~q  & (!\inst2|inst3~q  & (!\inst2|inst~q  & !\inst2|inst2~q ))))

	.dataa(\inst2|inst1~q ),
	.datab(\inst2|inst3~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0001;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst9~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9~clkctrl_outclk ));
// synopsys translate_off
defparam \inst9~clkctrl .clock_type = "global clock";
defparam \inst9~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N28
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = !\inst3|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N29
dffeas \inst3|inst3 (
	.clk(\inst9~clkctrl_outclk ),
	.d(\inst3|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst3 .is_wysiwyg = "true";
defparam \inst3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N0
cycloneive_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = \inst3|inst1~q  $ (((\inst3|inst~q  & \inst3|inst3~q )))

	.dataa(\inst3|inst~q ),
	.datab(gnd),
	.datac(\inst3|inst1~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'h5AF0;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N1
dffeas \inst3|inst1 (
	.clk(\inst9~clkctrl_outclk ),
	.d(\inst3|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1 .is_wysiwyg = "true";
defparam \inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N2
cycloneive_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = (\inst3|inst3~q  & (\inst3|inst~q  & (\inst3|inst1~q ))) # (!\inst3|inst3~q  & (((\inst3|inst2~q ))))

	.dataa(\inst3|inst~q ),
	.datab(\inst3|inst1~q ),
	.datac(\inst3|inst2~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5 .lut_mask = 16'h88F0;
defparam \inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N3
dffeas \inst3|inst2 (
	.clk(\inst9~clkctrl_outclk ),
	.d(\inst3|inst5~combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N10
cycloneive_lcell_comb \inst3|inst4 (
// Equation(s):
// \inst3|inst4~combout  = (\inst3|inst~q  & ((!\inst3|inst3~q ))) # (!\inst3|inst~q  & (!\inst3|inst2~q  & \inst3|inst3~q ))

	.dataa(gnd),
	.datab(\inst3|inst2~q ),
	.datac(\inst3|inst~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4 .lut_mask = 16'h03F0;
defparam \inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N11
dffeas \inst3|inst (
	.clk(\inst9~clkctrl_outclk ),
	.d(\inst3|inst4~combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

assign W0 = \W0~output_o ;

assign X0 = \X0~output_o ;

assign Y0 = \Y0~output_o ;

assign Z0 = \Z0~output_o ;

assign W1 = \W1~output_o ;

assign X1 = \X1~output_o ;

assign Y1 = \Y1~output_o ;

assign Z1 = \Z1~output_o ;

assign W2 = \W2~output_o ;

assign X2 = \X2~output_o ;

assign Y2 = \Y2~output_o ;

assign Z2 = \Z2~output_o ;

assign W3 = \W3~output_o ;

assign X3 = \X3~output_o ;

assign Y3 = \Y3~output_o ;

assign Z3 = \Z3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
