vendor_name = ModelSim
source_file = 1, G:/LAB2/SEG_A.bdf
source_file = 1, G:/LAB2/SEG_B.bdf
source_file = 1, G:/LAB2/SEG_C.bdf
source_file = 1, G:/LAB2/SEG_D.bdf
source_file = 1, G:/LAB2/SEG_E.bdf
source_file = 1, G:/LAB2/SEG_F.bdf
source_file = 1, G:/LAB2/SEG_G.bdf
source_file = 1, G:/LAB2/HEX2SSD.bdf
source_file = 1, G:/LAB2/LAB2.vwf
source_file = 1, G:/LAB2/simLab2.vwf
source_file = 1, G:/LAB2/Four_To_One_Multiplexer.bdf
source_file = 1, G:/LAB2/Quad_Four_To_One_Multiplexer.bdf
source_file = 1, 2_Bit_Decoder.bdf
source_file = 1, G:/LAB2/12Hz_Clock.bdf
source_file = 1, G:/LAB2/Sequence_Slower.bdf
source_file = 1, G:/LAB2/LAB_3.bdf
source_file = 1, G:/LAB2/LAB_3.vwf
source_file = 1, G:/LAB2/Quad_Four_To_One_Multiplexer_Simulation.vwf
source_file = 1, G:/LAB2/48Hz_Clock.bdf
source_file = 1, 2_Bit_Decoder_Simulation.vwf
source_file = 1, G:/LAB2/Two_Bit_Decoder_Simulation.vwf
source_file = 1, G:/LAB2/Two_Bit_Decoder.bdf
source_file = 1, G:/LAB2/BCD_Counter.bdf
source_file = 1, G:/LAB2/BCD_Counter.vwf
source_file = 1, G:/LAB2/Clock_Cycle_Counter.bdf
source_file = 1, G:/LAB2/BCD_Counter_With_Reset.vwf
source_file = 1, G:/LAB2/db/LAB2.cbx.xml
design_name = Clock_Cycle_Counter
instance = comp, \W0~output , W0~output, Clock_Cycle_Counter, 1
instance = comp, \X0~output , X0~output, Clock_Cycle_Counter, 1
instance = comp, \Y0~output , Y0~output, Clock_Cycle_Counter, 1
instance = comp, \Z0~output , Z0~output, Clock_Cycle_Counter, 1
instance = comp, \W1~output , W1~output, Clock_Cycle_Counter, 1
instance = comp, \X1~output , X1~output, Clock_Cycle_Counter, 1
instance = comp, \Y1~output , Y1~output, Clock_Cycle_Counter, 1
instance = comp, \Z1~output , Z1~output, Clock_Cycle_Counter, 1
instance = comp, \W2~output , W2~output, Clock_Cycle_Counter, 1
instance = comp, \X2~output , X2~output, Clock_Cycle_Counter, 1
instance = comp, \Y2~output , Y2~output, Clock_Cycle_Counter, 1
instance = comp, \Z2~output , Z2~output, Clock_Cycle_Counter, 1
instance = comp, \W3~output , W3~output, Clock_Cycle_Counter, 1
instance = comp, \X3~output , X3~output, Clock_Cycle_Counter, 1
instance = comp, \Y3~output , Y3~output, Clock_Cycle_Counter, 1
instance = comp, \Z3~output , Z3~output, Clock_Cycle_Counter, 1
instance = comp, \CLK~input , CLK~input, Clock_Cycle_Counter, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Clock_Cycle_Counter, 1
instance = comp, \Reset~input , Reset~input, Clock_Cycle_Counter, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Clock_Cycle_Counter, 1
instance = comp, \inst|inst3 , inst|inst3, Clock_Cycle_Counter, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Clock_Cycle_Counter, 1
instance = comp, \inst|inst1 , inst|inst1, Clock_Cycle_Counter, 1
instance = comp, \inst|inst5 , inst|inst5, Clock_Cycle_Counter, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, Clock_Cycle_Counter, 1
instance = comp, \inst|inst2 , inst|inst2, Clock_Cycle_Counter, 1
instance = comp, \inst|inst4 , inst|inst4, Clock_Cycle_Counter, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, Clock_Cycle_Counter, 1
instance = comp, \inst|inst , inst|inst, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst3 , inst1|inst3, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst1 , inst1|inst1, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst5 , inst1|inst5, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst2 , inst1|inst2, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst4 , inst1|inst4, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, Clock_Cycle_Counter, 1
instance = comp, \inst1|inst , inst1|inst, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst3 , inst2|inst3, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst1 , inst2|inst1, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst5 , inst2|inst5, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst2 , inst2|inst2, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst4 , inst2|inst4, Clock_Cycle_Counter, 1
instance = comp, \inst2|inst , inst2|inst, Clock_Cycle_Counter, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst3 , inst3|inst3, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst1 , inst3|inst1, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst5 , inst3|inst5, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst2 , inst3|inst2, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst4 , inst3|inst4, Clock_Cycle_Counter, 1
instance = comp, \inst3|inst , inst3|inst, Clock_Cycle_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
