// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2024 16:07:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LAB_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
// wires                                               
wire A;
wire B;
wire C;
wire CA1;
wire CA2;
wire CA3;
wire CA4;
wire D;
wire E;
wire F;
wire G;

// assign statements (if any)                          
LAB_3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CA1(CA1),
	.CA2(CA2),
	.CA3(CA3),
	.CA4(CA4),
	.Clock(Clock),
	.D(D),
	.E(E),
	.F(F),
	.G(G)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

