|LAB_3
CA1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => Sequence_Slower:inst24.CLK_IN
CLK => 12Hz_Clock_New:inst6.CLK
CLK => 100Hz_clock_vtwo:inst22.CLK
CA2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CA3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CA4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A <= inst11.DB_MAX_OUTPUT_PORT_TYPE
PB1 => inst29.IN0
PB0 => debouncer:inst21.PB
Reset => inst23.IN0
B <= inst12.DB_MAX_OUTPUT_PORT_TYPE
C <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D <= inst14.DB_MAX_OUTPUT_PORT_TYPE
E <= inst15.DB_MAX_OUTPUT_PORT_TYPE
F <= inst16.DB_MAX_OUTPUT_PORT_TYPE
G <= inst17.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= Sequence_Recognizer:inst18.Y2
LED4 <= <GND>
LED3 <= <GND>
LED2 <= Sequence_Recognizer:inst18.Y3


|LAB_3|Two_Bit_Decoder:inst2
D0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN0
I0 => inst5.IN1
I1 => inst1.IN0
I1 => inst4.IN1
I1 => inst5.IN0
D1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|Sequence_Slower:inst24
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => 12Hz_Clock:inst1.CLK
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|Sequence_Slower:inst24|48Hz_Clock:inst
CLK_48Hz <= FF10.DB_MAX_OUTPUT_PORT_TYPE
CLK => FF1.CLK


|LAB_3|Sequence_Slower:inst24|12Hz_Clock:inst1
CLK_12KHz <= FF12.DB_MAX_OUTPUT_PORT_TYPE
CLK => FF1.CLK


|LAB_3|HEX2SSD:inst4
A <= SEG_A:inst.A
W => SEG_A:inst.W
W => SEG_B:inst7.W
W => SEG_C:inst8.W
W => SEG_D:inst9.W
W => SEG_E:inst10.W
W => SEG_F:inst11.W
W => SEG_G:inst12.W
X => SEG_A:inst.X
X => SEG_B:inst7.X
X => SEG_C:inst8.X
X => SEG_D:inst9.X
X => SEG_E:inst10.X
X => SEG_F:inst11.X
X => SEG_G:inst12.X
Y => SEG_A:inst.Y
Y => SEG_B:inst7.Y
Y => SEG_C:inst8.Y
Y => SEG_D:inst9.Y
Y => SEG_E:inst10.Y
Y => SEG_F:inst11.Y
Y => SEG_G:inst12.Y
Z => SEG_A:inst.Z
Z => SEG_B:inst7.Z
Z => SEG_C:inst8.Z
Z => SEG_D:inst9.Z
Z => SEG_E:inst10.Z
Z => SEG_F:inst11.Z
Z => SEG_G:inst12.Z
B <= SEG_B:inst7.B
C <= SEG_C:inst8.C
D <= SEG_D:inst9.D
E <= SEG_E:inst10.E
F <= SEG_F:inst11.F
G <= SEG_G:inst12.G


|LAB_3|HEX2SSD:inst4|SEG_A:inst
A <= inst11.DB_MAX_OUTPUT_PORT_TYPE
W => inst10.IN0
W => inst3.IN0
W => inst5.IN0
Y => inst.IN1
Y => inst1.IN1
Y => inst8.IN0
X => inst9.IN0
X => inst1.IN0
X => inst4.IN1
Z => inst7.IN0
Z => inst4.IN2


|LAB_3|HEX2SSD:inst4|SEG_B:inst7
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
W => inst.IN0
W => inst11.IN0
Y => inst8.IN0
Y => inst10.IN1
Z => inst3.IN0
Z => inst11.IN2
Z => inst10.IN2
X => inst9.IN0


|LAB_3|HEX2SSD:inst4|SEG_C:inst8
C <= inst7.DB_MAX_OUTPUT_PORT_TYPE
W => inst10.IN0
W => inst5.IN0
Y => inst8.IN0
Z => inst3.IN1
Z => inst2.IN1
X => inst4.IN1
X => inst9.IN0


|LAB_3|HEX2SSD:inst4|SEG_D:inst9
D <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W => inst7.IN0
W => inst4.IN0
X => inst6.IN0
X => inst2.IN0
X => inst3.IN0
Z => inst8.IN0
Z => inst1.IN2
Z => inst3.IN2
Y => inst1.IN1
Y => inst2.IN1
Y => inst5.IN0


|LAB_3|HEX2SSD:inst4|SEG_E:inst10
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
X => inst3.IN0
Z => inst7.IN0
W => inst2.IN0
W => inst3.IN1
Y => inst2.IN1
Y => inst1.IN0


|LAB_3|HEX2SSD:inst4|SEG_F:inst11
F <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y => inst6.IN0
Y => inst2.IN1
Z => inst7.IN0
W => inst9.IN0
W => inst2.IN0
W => inst3.IN0
X => inst4.IN1
X => inst1.IN0
X => inst8.IN0


|LAB_3|HEX2SSD:inst4|SEG_G:inst12
G <= inst10.DB_MAX_OUTPUT_PORT_TYPE
W => inst3.IN0
W => inst7.IN0
W => inst8.IN0
X => inst4.IN1
X => inst1.IN0
Y => inst2.IN0
Y => inst6.IN0
Y => inst5.IN2
Z => inst.IN0
Z => inst7.IN1


|LAB_3|Quad_Four_To_One_Multiplexer:inst3
W_OUT <= Four_To_One_Multiplexer:inst.4_to_1_Out
S0 => Four_To_One_Multiplexer:inst.S0
S0 => Four_To_One_Multiplexer:inst2.S0
S0 => Four_To_One_Multiplexer:inst3.S0
S0 => Four_To_One_Multiplexer:inst4.S0
S1 => Four_To_One_Multiplexer:inst.S1
S1 => Four_To_One_Multiplexer:inst2.S1
S1 => Four_To_One_Multiplexer:inst3.S1
S1 => Four_To_One_Multiplexer:inst4.S1
W0 => Four_To_One_Multiplexer:inst.I0
W1 => Four_To_One_Multiplexer:inst.I1
W2 => Four_To_One_Multiplexer:inst.I2
W3 => Four_To_One_Multiplexer:inst.I3
X_OUT <= Four_To_One_Multiplexer:inst2.4_to_1_Out
X0 => Four_To_One_Multiplexer:inst2.I0
X1 => Four_To_One_Multiplexer:inst2.I1
X2 => Four_To_One_Multiplexer:inst2.I2
X3 => Four_To_One_Multiplexer:inst2.I3
Y_OUT <= Four_To_One_Multiplexer:inst3.4_to_1_Out
Y0 => Four_To_One_Multiplexer:inst3.I0
Y1 => Four_To_One_Multiplexer:inst3.I1
Y2 => Four_To_One_Multiplexer:inst3.I2
Y3 => Four_To_One_Multiplexer:inst3.I3
Z_OUT <= Four_To_One_Multiplexer:inst4.4_to_1_Out
Z0 => Four_To_One_Multiplexer:inst4.I0
Z1 => Four_To_One_Multiplexer:inst4.I1
Z2 => Four_To_One_Multiplexer:inst4.I2
Z3 => Four_To_One_Multiplexer:inst4.I3


|LAB_3|Quad_Four_To_One_Multiplexer:inst3|Four_To_One_Multiplexer:inst
4_to_1_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LAB_3|Quad_Four_To_One_Multiplexer:inst3|Four_To_One_Multiplexer:inst2
4_to_1_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LAB_3|Quad_Four_To_One_Multiplexer:inst3|Four_To_One_Multiplexer:inst3
4_to_1_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LAB_3|Quad_Four_To_One_Multiplexer:inst3|Four_To_One_Multiplexer:inst4
4_to_1_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LAB_3|Sixteen_To_Eight_Mux:inst
W0 <= Two_To_One_Mux:inst.OUT
W0_PR => Two_To_One_Mux:inst.B
W0_BC => Two_To_One_Mux:inst.A
SEL => Two_To_One_Mux:inst.SEL
SEL => Two_To_One_Mux:inst6.SEL
SEL => Two_To_One_Mux:inst10.SEL
SEL => Two_To_One_Mux:inst16.SEL
SEL => Two_To_One_Mux:inst2.SEL
SEL => Two_To_One_Mux:inst3.SEL
SEL => Two_To_One_Mux:inst4.SEL
SEL => Two_To_One_Mux:inst5.SEL
SEL => Two_To_One_Mux:inst7.SEL
SEL => Two_To_One_Mux:inst8.SEL
SEL => Two_To_One_Mux:inst11.SEL
SEL => Two_To_One_Mux:inst9.SEL
SEL => Two_To_One_Mux:inst13.SEL
SEL => Two_To_One_Mux:inst14.SEL
SEL => Two_To_One_Mux:inst15.SEL
SEL => Two_To_One_Mux:inst12.SEL
X1 <= Two_To_One_Mux:inst6.OUT
X1_PR => Two_To_One_Mux:inst6.B
X1_BC => Two_To_One_Mux:inst6.A
Y2 <= Two_To_One_Mux:inst10.OUT
Y2_PR => Two_To_One_Mux:inst10.B
Y2_BC => Two_To_One_Mux:inst10.A
Z3 <= Two_To_One_Mux:inst16.OUT
Z3_PR => Two_To_One_Mux:inst16.B
Z3_BC => Two_To_One_Mux:inst16.A
W1 <= Two_To_One_Mux:inst2.OUT
W1_PR => Two_To_One_Mux:inst2.B
W1_BC => Two_To_One_Mux:inst2.A
W2 <= Two_To_One_Mux:inst3.OUT
W2_PR => Two_To_One_Mux:inst3.B
W2_BC => Two_To_One_Mux:inst3.A
W3 <= Two_To_One_Mux:inst4.OUT
W3_PR => Two_To_One_Mux:inst4.B
W3_BC => Two_To_One_Mux:inst4.A
X0 <= Two_To_One_Mux:inst5.OUT
X0_PR => Two_To_One_Mux:inst5.B
X0_BC => Two_To_One_Mux:inst5.A
X2 <= Two_To_One_Mux:inst7.OUT
X2_PR => Two_To_One_Mux:inst7.B
X2_BC => Two_To_One_Mux:inst7.A
X3 <= Two_To_One_Mux:inst8.OUT
X3_PR => Two_To_One_Mux:inst8.B
X3_BC => Two_To_One_Mux:inst8.A
Y0 <= <GND>
Y1 <= Two_To_One_Mux:inst11.OUT
Y1_PR => Two_To_One_Mux:inst11.B
Y1_BC => Two_To_One_Mux:inst11.A
Y3 <= Two_To_One_Mux:inst9.OUT
Y3_PR => Two_To_One_Mux:inst9.B
Y3_BC => Two_To_One_Mux:inst9.A
Z0 <= Two_To_One_Mux:inst13.OUT
Z0_PR => Two_To_One_Mux:inst13.B
Z0_BC => Two_To_One_Mux:inst13.A
Z1 <= Two_To_One_Mux:inst14.OUT
Z1_PR => Two_To_One_Mux:inst14.B
Z1_BC => Two_To_One_Mux:inst14.A
Z2 <= Two_To_One_Mux:inst15.OUT
Z2_PR => Two_To_One_Mux:inst15.B
Z2_BC => Two_To_One_Mux:inst15.A
Y0_PR => Two_To_One_Mux:inst12.B
Y0_BC => Two_To_One_Mux:inst12.A


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst6
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst10
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst16
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst2
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst3
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst4
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst5
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst7
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst8
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst11
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst9
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst13
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst14
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst15
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|Sixteen_To_Eight_Mux:inst|Two_To_One_Mux:inst12
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst2.IN1
B => inst3.IN1
A => inst2.IN0


|LAB_3|pattern_recognizer:inst28
W0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F2 => inst4.IN0
F2 => inst6.IN1
F2 => inst7.IN1
F2 => inst8.IN1
F1 => inst3.IN0
X0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= <GND>
X1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= <GND>
W2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
X2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= <GND>
W3 <= <VCC>
X3 <= <VCC>
Y3 <= <VCC>
Z3 <= <GND>
W1 <= <VCC>


|LAB_3|Sequence_Recognizer:inst18
Y1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
RST => inst25.IN0
CLK => inst13.CLK
CLK => inst12.CLK
CLK => inst11.CLK
X => inst20.IN0
X => inst6.IN2
X => inst9.IN2
X => inst19.IN0
Y2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|debouncer:inst20
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
PB => inst2.DATAIN


|LAB_3|12Hz_Clock_New:inst6
CLK_12KHz <= FF12.DB_MAX_OUTPUT_PORT_TYPE
CLK => FF1.CLK


|LAB_3|debouncer:inst21
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
PB => inst2.DATAIN


|LAB_3|Clock_Cycle_Counter:inst5
W0 <= BCD_Counter:inst.Q3
CLK => BCD_Counter:inst3.CLK
Reset => inst60.IN0
X0 <= BCD_Counter:inst.Q2
Y0 <= BCD_Counter:inst.Q1
Z0 <= BCD_Counter:inst.Q0
W1 <= BCD_Counter:inst1.Q3
X1 <= BCD_Counter:inst1.Q2
Y1 <= BCD_Counter:inst1.Q1
Z1 <= BCD_Counter:inst1.Q0
W2 <= BCD_Counter:inst2.Q3
X2 <= BCD_Counter:inst2.Q2
Y2 <= BCD_Counter:inst2.Q1
Z2 <= BCD_Counter:inst2.Q0
W3 <= BCD_Counter:inst3.Q3
X3 <= BCD_Counter:inst3.Q2
Y3 <= BCD_Counter:inst3.Q1
Z3 <= BCD_Counter:inst3.Q0


|LAB_3|Clock_Cycle_Counter:inst5|BCD_Counter:inst
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst3.ACLR
Reset => inst.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
CLK => inst3.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|Clock_Cycle_Counter:inst5|BCD_Counter:inst1
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst3.ACLR
Reset => inst.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
CLK => inst3.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|Clock_Cycle_Counter:inst5|BCD_Counter:inst2
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst3.ACLR
Reset => inst.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
CLK => inst3.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|Clock_Cycle_Counter:inst5|BCD_Counter:inst3
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst3.ACLR
Reset => inst.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
CLK => inst3.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst1.CLK
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB_3|100Hz_clock_vtwo:inst22
clk_out <= inst38.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK


